{
  "name": "todo-api-stateless",
  "version": "1.0.0",
  "description": "type node server.js on terminal to start sever",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CWhysky1/todo-API-stateless.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CWhysky1/todo-API-stateless/issues"
  },
  "homepage": "https://github.com/CWhysky1/todo-API-stateless#readme",
  "dependencies": {
    "express": "^5.1.0",
    "node": "^22.15.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
